{
  "name": "poker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "poker-client",
    "poker-server"
  ],
  "scripts": {
    "build:engine": "cd poker-engine && wasm-pack build --target nodejs --out-dir ../poker-server/pkg",
    "dev:server": "cd poker-server && npx tsx watch server.ts",
    "dev:client": "cd poker-client && npm run dev"
  },
  "author": "Jake Sutcliffe",
  "license": "MIT"
}
